# CleanArchitectureExample

./: .gitignore  CleanArchitectureExample.sln  LICENSE  README.md
CleanArchitectureExample.Application/: CleanArchitectureExample.Application.csproj
CleanArchitectureExample.Application/DomainNotifications/: HttpContextServiceProviderProxy.cs
CleanArchitectureExample.Application/Events/: EventDispatcher.cs
CleanArchitectureExample.Application/Orchestration/: IOrchestrator.cs  IOrquestrator.cs  Orchestrator.cs  RequestResult.cs
CleanArchitectureExample.CrossCutting/: CleanArchitectureExample.CrossCutting.csproj  IoCContainer.cs
CleanArchitectureExample.Domain/: CleanArchitectureExample.Domain.csproj
CleanArchitectureExample.Domain.Core/DomainNotification/: DomainNotifications.cs  DomainNotificationsFacade.cs  IDomainNotifications.cs  ServiceLocator.cs  ServiceProvider.cs
CleanArchitectureExample.Domain.Core/Validators/: AssertionsConcern.cs
CleanArchitectureExample.Domain/Base/: BaseEntity.cs
CleanArchitectureExample.Domain/Entities/: Author.cs  Book.cs  BookLoan.cs  Person.cs  PersonPhone.cs
CleanArchitectureExample.Domain/Enums/: BookSituationEnum.cs
CleanArchitectureExample.Domain/Interfaces/Events/: IEventDispatcher.cs
CleanArchitectureExample.Domain/Interfaces/Persistence/: IRepository.cs
CleanArchitectureExample.Domain/Interfaces/Persistence/Repositories/: IAuthorRepository.cs  IBookLoanRepository.cs  IBookRepository.cs  IPersonRepository.cs
CleanArchitectureExample.Domain/Interfaces/Persistence/Repositories/ReadOnlyRepository/: IBookLoanReadOnlyRepository.cs
CleanArchitectureExample.Domain/Interfaces/Persistence/UnitOfWork/: IUnitOfWork.cs
CleanArchitectureExample.Domain/Interfaces/Requests/: IRequestRespose.cs
CleanArchitectureExample.Domain/Interfaces/Services/Communication/: IEmailServices.cs  ISmsServices.cs
CleanArchitectureExample.Domain/RequestHandlers/AuthorsHandlers/Commands/AddAuthor/: AddAuthorCommand.cs  AddAuthorCommandHandler.cs  AddAuthorCommandResponseViewModel.cs
CleanArchitectureExample.Domain/RequestHandlers/BookHandlers/Commands/AddBook/: AddBookCommand.cs  AddBookCommandHandler.cs  AddBookCommandResponseViewModel.cs  AddBookCommandValidators.cs
CleanArchitectureExample.Domain/RequestHandlers/BookLoanHandlers/Commands/RequestLoan/: RequestLoanCommand.cs  RequestLoanCommandHandler.cs  RequestLoanCommandResponseViewModel.cs  RequestLoanCommandValidator.cs
CleanArchitectureExample.Domain/RequestHandlers/BookLoanHandlers/Commands/RequestLoan/Events/: LoanEffetivatedEvent.cs  LoanEffetivatedEventSendMail.cs  LoanEffetivatedEventSendSms.cs
CleanArchitectureExample.Domain/RequestHandlers/BookLoanHandlers/Commands/ReturnBook/: ReturnBookCommand.cs  ReturnBookCommandHandler.cs  ReturnBookCommandResponseViewModel.cs  ReturnBookCommandValidator.cs
CleanArchitectureExample.Domain/RequestHandlers/BookLoanHandlers/Queries/: BookLoanGetAllQuery.cs  BookLoanGetAllQueryHandler.cs  BookLoanGetAllQueryResponseViewModel.cs
CleanArchitectureExample.Domain/RequestHandlers/PersonHandlers/Commands/AddPerson/: AddPersonCommand.cs  AddPersonCommandHandler.cs  AddPersonCommandResponseViewModel.cs  AddPersonCommandValidator.cs
CleanArchitectureExample.Domain/RequestHandlers/PersonHandlers/Queries/GetAll/: GetAllPeopleQuery.cs  GetAllPeopleQueryHandler.cs  GetAllPeopleQueryViewModel.cs
CleanArchitectureExample.Domain/Resources/: Messages.Designer.cs  Messages.resx
CleanArchitectureExample.Persistence/: CleanArchitectureExample.Persistence.csproj
CleanArchitectureExample.Persistence.UnitOfWork/: Class1.cs
CleanArchitectureExample.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextReadOnly.cs
CleanArchitectureExample.Persistence/EntityConfig/: AuthorConfig.cs  BookConfig.cs  BookLoanConfig.cs  PersonConfig.cs  PersonPhoneConfig.cs
CleanArchitectureExample.Persistence/Migrations/: 20200408155554_Recreate.Designer.cs  20200408155554_Recreate.cs  20200408155743_addBaseToPerson.Designer.cs  20200408155743_addBaseToPerson.cs  20200427013802_Author.Designer.cs  20200427013802_Author.cs  20200427014034_Author_Name_Length.Designer.cs  20200427014034_Author_Name_Length.cs  20200430020826_AddBook.Designer.cs  20200430020826_AddBook.cs  20200517200953_bookLoan.Designer.cs  20200517200953_bookLoan.cs  20200519193152_PersonEmail.Designer.cs  20200519193152_PersonEmail.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureExample.Persistence/Repositories/: AuthorRepository.cs  BookLoanRepository.cs  BookRepository.cs  PersonRepository.cs
CleanArchitectureExample.Persistence/Repositories/Base/: BaseRepository.cs  (+1 more)
CleanArchitectureExample.Persistence/UnitOfWork/: UnitOfWork.cs
CleanArchitectureExample.Service/: CleanArchitectureExample.Service.csproj
CleanArchitectureExample.Service/Communication/: EmailServices.cs  SmsServices.cs
CleanArchitectureExample.Tests/: CleanArchitectureExample.Tests.csproj
CleanArchitectureExample.Tests/AuthorTests/Commands/: AddAuthorCommandTest.cs
CleanArchitectureExample.Tests/AuthorTests/Entities/: AuthorTests.cs
CleanArchitectureExample.Tests/Base/: TestBaseArrangements.cs
CleanArchitectureExample.Tests/BookLoanTests/Commands/: RequestLoanCommandTests.cs  ReturnBookCommandTests.cs
CleanArchitectureExample.Tests/BookLoanTests/Entities/: BookLoanTests.cs
CleanArchitectureExample.Tests/BookTests/Commands/: AddBookCommandTests.cs
CleanArchitectureExample.Tests/BookTests/Entities/: BookTests.cs
CleanArchitectureExample.Tests/Factories/: AuthorFactory.cs  BookFactory.cs  BookLoanFactory.cs  PersonFactory.cs
CleanArchitectureExample.Tests/PersonTests/Commands/: AddPersonCommandTest.cs
CleanArchitectureExample.Tests/PersonTests/Entities/: PersonTests.cs
CleanArchitectureExample.WebAPI/: CleanArchitectureExample.WebAPI.csproj  Program.cs  Startup.cs
CleanArchitectureExample.WebAPI/Controllers/: AuthorController.cs  BaseController.cs  BookController.cs  BookLoanController.cs  PersonController.cs
CleanArchitectureExample.WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
